<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DEMO ISKOLAKEZELŐ RENDSZER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="buttons.css">
        <link rel="stylesheet" href="usefull.css">
        <link rel="stylesheet" href="wrappers.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="wd-1250">
        <nav class="navbar navbar-fixed-top navbar-inverse wd-1250">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>

            <div class="navbar-right pd-r-100">
                <ul class="nav  navbar-nav ">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img class="logo" src="img/bell.png">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Értesítés1</a></li>
                            <li><a href="#">Értesítés2</a></li>
                            <li><a href="#">értesítés3</a></li>
                        </ul>
                    </li>

                    <li class=""><a href="#">Felhnev</a></li>
                    <li class=""><a href="#"><img class="logo" src="img/logout.png"></a></li>
                </ul>
            </div>
        </nav>
        <main class="wd-1250">
            <div class="menu ">
                <div class="menu-wrapper">
                         <a href="egyedeklap.html"><div class="menu-button">Aláírás</div></a>
                    <a href="kepzeseekkapcsolo.html"><div class="menu-button">Képzések</div></a>
                    <a href="modulokkapcsol.html"><div class="menu-button">Modulok</div></a>
                    <a href="diakokkapcsol.html"><div class="menu-button">Résztvevőok</div></a>
                    <a href="tantargykapcsol.html"><div class="menu-button">Tantárgyak</div></a>
                    
                    <a href="tanárokkapcsol.html"><div class="menu-button">Tanárok</div></a>
                    <a href="dokumentumok.html"><div class="menu-button">Dokumentumok</div></a>
                    <a href="naptar.html"><div class="menu-button-active">Naptár beállítás</div></a>
                    <a href="orarend.html"><div class="menu-button">Órarend</div></a>
                    <a href="kepzesgen.html"><div class="menu-button">Képzés Generálás</div></a>
               </div>   
            </div>

            <div class="tartalom pd-t-20">
                <div class="tartalom-wrapper">
                    <h2 class="h2-default">2018. Február</h2>

                    <div class="date-table-wrapper">

                        <table class="table-default">
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            1
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            2
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            3
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            4
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            5
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            6
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            7
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            8
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            9
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            10
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            11
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            12
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            13
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            14
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            15
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            16
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            17
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            18
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            19
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            20
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            21
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                      <tr>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                           22
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            23
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0_clicked date-circle date-good" >
                                            24
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            25
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            26
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            27
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            28
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0_clicked date-circle date-good" >
                                            29
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0_clicked date-circle date-good" >
                                            30
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            1
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            2
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-good" >
                                            3
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Munkapnap
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            4
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="span-half-corner-wrapper">
                                            <div class="img-circle img-circle-zindex-0 date-circle date-bad" >
                                            5
                                            </div>
                                            <div class="span-half-corner">
                                                <span>
                                                    Hétvége
                                                </span>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div>
                    <div class="lapozo-whapper container-fluid">
                        <div class="lapozo-button-active">jan</div>
                        <div class="lapozo-button">feb</div>
                        <div class="lapozo-button">mar</div>
                        <div class="lapozo-button">arp</div>
                        <div class="lapozo-button">maj</div>
                        <div class="lapozo-button">jun</div>
                        <div class="lapozo-button">jul</div>
                        <div class="lapozo-button">aug</div>
                        <div class="lapozo-button">sep</div>
                        <div class="lapozo-button">okt</div>
                    </div>
                    <div class="option-button-wrapper">
                        <div class="option-button">Munkanap</div>
                        <div class="option-button">Munkaszüneti nap</div>
                        <div class="option-button">Kijelölés törlése</div>
                       


                    </div>
                </div>

            </div>
        </main>
        <footer>
 Made by Készítő neve.<br>2018
        </footer>
    </body>
</html>
