<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DEMO ISKOLAKEZELŐ RENDSZER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="buttons.css">
        <link rel="stylesheet" href="usefull.css">
        <link rel="stylesheet" href="wrappers.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="wd-1250">
        <nav class="navbar navbar-fixed-top navbar-inverse wd-1250">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>

            <div class="navbar-right pd-r-100">
                <ul class="nav  navbar-nav ">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img class="logo" src="img/bell.png">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Értesítés1</a></li>
                            <li><a href="#">Értesítés2</a></li>
                            <li><a href="#">értesítés3</a></li>
                        </ul>
                    </li>

                    <li class=""><a href="#">Felhnev</a></li>
                    <li class=""><a href="bejel.html"><img class="logo" src="img/logout.png"></a></li>
                </ul>
            </div>
        </nav>
        <main class="wd-1250">
            <div class="menu ">
                <div class="menu-wrapper">
                       <a href="egyedeklap.html"><div class="menu-button-active">Aláírás</div></a>
                    <a href="kepzeseekkapcsolo.html"><div class="menu-button">Képzések</div></a>
                    <a href="modulokkapcsol.html"><div class="menu-button">Modulok</div></a>
                    <a href="diakokkapcsol.html"><div class="menu-button">Résztvevőok</div></a>
                    <a href="tantargykapcsol.html"><div class="menu-button">Tantárgyak</div></a>
                    
                    <a href="tanárokkapcsol.html"><div class="menu-button">Tanárok</div></a>
                    <a href="dokumentumok.html"><div class="menu-button">Dokumentumok</div></a>
                    <a href="naptar.html"><div class="menu-button">Naptár beállítás</div></a>
                    <a href="orarend.html"><div class="menu-button">Órarend</div></a>
                    <a href="kepzesgen.html"><div class="menu-button">Képzés Generálás</div></a>
               </div>   
            </div>

            <div class="tartalom pd-t-20">
                <div class="tartalom-wrapper">
                    <h2 class="h2-default">Adatlap</h2>
                    <div class="form-wrapper">
                        <div class="felirat-wrapper">
                            <div class="label-default-s">Név:</div>
                            <div class="label-default-s">Kor</div>
                            <div class="label-default-s">Nem:</div>
                            <div class="label-default-s">Lakcím:</div>
                            <div class="label-default-s">Telefonszám</div>
                            <div class="label-default-s">Legmagasabb végzettség:</div>
                            
                        </div>

                        <div class="input-wrapper">
                            <input class="input-default" type="text" disabled value="Kovács Péter">
                            <input class="input-default" type="text" disabled value="21">
                            <input class="input-default" type="text" disabled value="Férfi">
                            <input class="input-default" type="text" disabled value="Kitalált utca 7:">
                            <input class="input-default" type="text" disabled value="012345678">
                            <input class="input-default" type="text" disabled value="Érettségi">
                        </div>
                        <div class="tooltip-wrapper">
                            

                        </div>    

                    </div>
                    <div class="option-button-wrapper">
                        <div class="option-button">Jelszó csere</div>
                       

                    </div>
                </div>

            </div>
        </main>
        <footer>
 Made by Készítő neve.<br>2018
        </footer>
    </body>
</html>
