<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>DEMO ISKOLAKEZELŐ RENDSZER</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="index.css">
        <link rel="stylesheet" href="buttons.css">
        <link rel="stylesheet" href="usefull.css">
        <link rel="stylesheet" href="wrappers.css">
        <link rel="stylesheet" href="bootstrap.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </head>
    <body class="wd-1250">
        <nav class="navbar navbar-fixed-top navbar-inverse wd-1250">

            <div class="navbar-header">
                <a class="navbar-brand" href="#">Logo</a>
                <a class="navbar-brand" href="#">WebSiteName</a>
            </div>

            <div class="navbar-right pd-r-100">
                <ul class="nav  navbar-nav ">

                    <li class="dropdown  ">
                        <a class="dropdown-toggle" data-toggle="dropdown" ><img class="logo" src="img/bell.png">
                            <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Értesítés1</a></li>
                            <li><a href="#">Értesítés2</a></li>
                            <li><a href="#">értesítés3</a></li>
                        </ul>
                    </li>

                    <li class=""><a href="#">Felhnev</a></li>
                    <li class=""><a href="#"><img class="logo" src="img/logout.png"></a></li>
                </ul>
            </div>
        </nav>
        <main class="wd-1250">
            <div class="menu ">
                <div class="menu-wrapper">
                         <a href="egyedeklap.html"><div class="menu-button">Aláírás</div></a>
                    <a href="kepzeseekkapcsolo.html"><div class="menu-button-active">Képzések</div></a>
                    <a href="modulokkapcsol.html"><div class="menu-button">Modulok</div></a>
                    <a href="diakokkapcsol.html"><div class="menu-button">Résztvevőok</div></a>
                    <a href="tantargykapcsol.html"><div class="menu-button">Tantárgyak</div></a>
                    
                    <a href="tanárokkapcsol.html"><div class="menu-button">Tanárok</div></a>
                    <a href="dokumentumok.html"><div class="menu-button">Dokumentumok</div></a>
                    <a href="naptar.html"><div class="menu-button">Naptár beállítás</div></a>
                    <a href="orarend.html"><div class="menu-button">Órarend</div></a>
                    <a href="kepzesgen.html"><div class="menu-button">Képzés Generálás</div></a>
               </div>   
            </div>

            <div class="tartalom pd-t-20">
                <div class="tartalom-wrapper">
                    <h2 class="h2-default">Tantárgy adatlap</h2>
                    <div class="form-wrapper">
                        <div class="felirat-wrapper">
                            <div class="label-default-s">Tantárgy neve:</div>
                            <div class="label-default-s">Leírás:</div>
                            <div class="label-default-s">Tananyagok:</div>
                            <div class="label-default-s-table">Elmélet napjai:</div>
                            <div class="label-default-s-table">Gyakorlat:</div>
                            <div class="label-default-s">Össz óra szám:</div>
                            <div class="label-default-s">Tanárok:</div>
                            <div class="label-default-s">Tanárok:</div>
                        </div>

                        <div class="input-wrapper">
                            <input class="input-default" type="text" value="Angol">
                            <input class="input-default" type="text" value="Szakmai angol péntek">
                            <input class="input-default" type="file" >
                            <table class="table-default input-table">
                                <tr>
                                    <td>
                                        H
                                    </td>
                                    <td>
                                        K
                                    </td>
                                    <td>
                                        Sz
                                    </td>
                                    <td>
                                        Cs
                                    </td>
                                    <td>
                                        P
                                    </td>
                                    <td>
                                        Szo
                                    </td>
                                    <td>
                                        V
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                            </table>
                                                        <table class="table-default input-table">
                                <tr>
                                    <td>
                                        H
                                    </td>
                                    <td>
                                        K
                                    </td>
                                    <td>
                                        Sz
                                    </td>
                                    <td>
                                        Cs
                                    </td>
                                    <td>
                                        P
                                    </td>
                                    <td>
                                        Szo
                                    </td>
                                    <td>
                                        V
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                    <td>
                                        <input type="checkbox">
                                    </td>
                                </tr>
                            </table>
                            <input class="input-default" type="text" value="100">
                            <a href="tanarkapcsolo.html"><input class="input-default" type="button" value="Tanárok"></a>                            
                         
                            <input class="input-default" type="text" value="Kovács Béla, Devecsér Adrien">
                        </div>
                        <div class="tooltip-wrapper">
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>
                            <div class="tooltip-s">?
                                <span class="tooltiptext">Segédlet</span>
                            </div>

                        </div>    

                    </div>
                    <div class="option-button-wrapper">
                        <div class="option-button">Felvitel</div>
                        <a href="tantargykapcsolo.html"><div class="option-button">Mégse</div></a>


                    </div>
                </div>

            </div>
        </main>
        <footer>
 Made by Készítő neve.<br>2018
        </footer>
    </body>
</html>
